# vaadin-lab

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/pet-adoption-ui/: styles.css
src/main/java/com/ctorres/petadoptionui/: AppShell.java  VaadinLabApplication.java
src/main/java/com/ctorres/petadoptionui/animal/: AnimalMessages.java  AnimalRepository.java  AnimalService.java  Gender.java  Specie.java
src/main/java/com/ctorres/petadoptionui/animal/entity/: Animal.java
src/main/java/com/ctorres/petadoptionui/animal/ui/: AnimalDetails.java  AnimalDialog.java  AnimalForm.java  AnimalScreen.java
src/main/java/com/ctorres/petadoptionui/common/: DialogHelper.java  Routes.java  UIConstants.java
src/main/java/com/ctorres/petadoptionui/common/ui/: ConfirmDialog.java  ResultModal.java
src/main/java/com/ctorres/petadoptionui/contact/: ContactMessages.java  ContactRepository.java  ContactService.java
src/main/java/com/ctorres/petadoptionui/contact/entity/: Contact.java
src/main/java/com/ctorres/petadoptionui/contact/ui/: ContactDialog.java  ContactForm.java
src/main/java/com/ctorres/petadoptionui/exception/: AnimalNotFoundException.java  MissingUuidParameterException.java
src/main/java/com/ctorres/vaadinlab/: AppShell.java  VaadinLabApplication.java
src/main/java/com/ctorres/vaadinlab/animal/: Animal.java  AnimalMessages.java  AnimalRepository.java  AnimalService.java  Gender.java  Specie.java
src/main/java/com/ctorres/vaadinlab/animal/entity/: Animal.java
src/main/java/com/ctorres/vaadinlab/animal/ui/: AnimalDetails.java  AnimalDialog.java  AnimalEditor.java  AnimalForm.java  AnimalScreen.java  ConfirmDialog.java
src/main/java/com/ctorres/vaadinlab/common/: DialogHelper.java  Routes.java  UIConstants.java
src/main/java/com/ctorres/vaadinlab/common/ui/: ConfirmDialog.java  ResultModal.java
src/main/java/com/ctorres/vaadinlab/contact/: ContactMessages.java  ContactRepository.java  ContactService.java
src/main/java/com/ctorres/vaadinlab/contact/entity/: Contact.java
src/main/java/com/ctorres/vaadinlab/contact/ui/: ContactDialog.java  ContactForm.java  ContactResultModal.java
src/main/java/com/ctorres/vaadinlab/entity/: Animal.java
src/main/java/com/ctorres/vaadinlab/exception/: AnimalNotFoundException.java  MissedUUIDParameterException.java  MissingUuidParameterException.java
src/main/java/com/ctorres/vaadinlab/view/: MainView.java
src/main/resources/: application.properties
src/test/java/com/ctorres/petadoptionui/: VaadinLabApplicationTests.java
src/test/java/com/ctorres/vaadinlab/: VaadinLabApplicationTests.java
